# No arquivo .env do seu projeto React
# (React geralmente exige o prefixo REACT_APP_)
# VITE_API_BASE_URL="https://python-api-sae1.eba-yndkmxpp.us-east-1.elasticbeanstalk.com"
# VITE_API_BASE_URL="https://d2u4c4sygydbcn.cloudfront.net/api"
VITE_API_BASE_URL="http://localhost:8000/api"